---------------------15/8/2021 16:59:46
15/8/2021 16:59:58 Quien: alejandrorh97 Comando: p>ayuda
---------------------16/8/2021 3:04:53 p. m.
16/8/2021 3:05:02 p. m. Quien: Armandop444 Comando: p>ayuda
16/8/2021 3:05:15 p. m. Quien: Armandop444 Comando: p>delrecordatorio -m <@&875802530196635658>
---------------------16/8/2021 3:05:46 p. m.
16/8/2021 3:06:03 p. m. Quien: Armandop444 Comando: p>delrecordatorio -m <@&875802530196635658>
16/8/2021 3:06:23 p. m. Quien: Armandop444 Comando: p>delrecordatorio -m <@&875802530196635658>
---------------------23/8/2021 2:31:09 p. m.
23/8/2021 2:31:16 p. m. Quien: Armandop444 Comando: p>ayuda
23/8/2021 2:31:48 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658>
---------------------23/8/2021 2:32:27 p. m.
23/8/2021 2:33:21 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658> <@&875807056609804320>
---------------------23/8/2021 2:33:52 p. m.
23/8/2021 2:34:06 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658> <@&875807056609804320>
---------------------23/8/2021 2:34:39 p. m.
---------------------23/8/2021 2:42:04 p. m.
23/8/2021 2:42:17 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333>
23/8/2021 2:42:40 p. m. Quien: Armandop444 Comando: p>recordatorios -f 21-02-13
---------------------23/8/2021 2:43:27 p. m.
23/8/2021 2:43:45 p. m. Quien: Armandop444 Comando: p>recordatorios -g 2021-08-13
---------------------23/8/2021 2:44:27 p. m.
23/8/2021 2:44:51 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-13
---------------------23/8/2021 2:46:32 p. m.
---------------------23/8/2021 2:48:04 p. m.
23/8/2021 2:49:09 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-14
---------------------23/8/2021 2:50:29 p. m.
23/8/2021 2:51:01 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-14
---------------------23/8/2021 2:51:38 p. m.
23/8/2021 2:51:43 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-14
---------------------23/8/2021 2:52:50 p. m.
23/8/2021 2:52:55 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-14
---------------------23/8/2021 2:53:56 p. m.
---------------------23/8/2021 2:54:57 p. m.
---------------------23/8/2021 2:55:31 p. m.
23/8/2021 2:56:09 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333> -f 2021-08-14
---------------------23/8/2021 2:56:34 p. m.
23/8/2021 2:57:01 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333> -f 2021-08-14
23/8/2021 2:57:08 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333> -f 2021-08-13
23/8/2021 2:57:31 p. m. Quien: alejandrorh97 Comando: p>ayuda
23/8/2021 2:57:42 p. m. Quien: alejandrorh97 Comando: p>ayuda recordatorios
---------------------23/8/2021 2:57:58 p. m.
23/8/2021 2:58:03 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333> -f 2021-08-13
---------------------23/8/2021 2:58:32 p. m.
23/8/2021 2:59:12 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333> -f 2021-08-13
23/8/2021 2:59:20 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875807056609804320>
23/8/2021 2:59:46 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-04-15
---------------------23/8/2021 2:59:58 p. m.
---------------------23/8/2021 3:01:29 p. m.
---------------------23/8/2021 3:01:48 p. m.
23/8/2021 3:02:13 p. m. Quien: alejandrorh97 Comando: p>recordatorios -m <@&875802530196635658>
23/8/2021 3:02:46 p. m. Quien: alejandrorh97 Comando: p>recordatorios -f 24/08/2021
23/8/2021 3:03:14 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333>
---------------------23/8/2021 3:04:26 p. m.
23/8/2021 3:04:34 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875868767245197333>
23/8/2021 3:05:21 p. m. Quien: Armandop444 Comando: p>ayuda recordar
23/8/2021 3:05:34 p. m. Quien: Armandop444 Comando: p>recordar -f 29/08/2021 -r parcial 1 -m <@&875802530196635658> -n parcial sobre verduras -d <#868191964036743250>
23/8/2021 3:05:36 p. m. Quien: Armandop444 Comando: p>recordar -f 29/08/2021 -r parcial 1 -m <@&875802530196635658> -n parcial sobre verduras -d <#868191964036743250>
23/8/2021 3:05:45 p. m. Quien: Armandop444 Comando: p>recordar -f 27/08/2021 -r parcial 1 -m <@&875802530196635658> -n parcial sobre verduras -d <#868191964036743250>
23/8/2021 3:05:54 p. m. Quien: Armandop444 Comando: p>recordar -f 30/08/2021 -r parcial 1 -m <@&875802530196635658> -n parcial sobre verduras -d <#868191964036743250>
23/8/2021 3:06:21 p. m. Quien: Armandop444 Comando: p>recordardatorios -m <@&875802530196635658>
23/8/2021 3:06:55 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658>
23/8/2021 3:07:36 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658> -f 2021-08-29
23/8/2021 3:08:14 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-29
---------------------23/8/2021 3:10:28 p. m.
23/8/2021 3:10:37 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658>
---------------------23/8/2021 3:12:00 p. m.
23/8/2021 3:12:12 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658>
23/8/2021 3:12:45 p. m. Quien: Armandop444 Comando: p>recordatorios -m <@&875802530196635658> -f 2021-08-18
23/8/2021 3:13:09 p. m. Quien: Armandop444 Comando: p>recordatorios -f 2021-08-29